<html lang="ja">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="あなたの名前を日本語に変換し、オリジナルグッズを作成しましょう！日本の伝統的な様々なアイテムにお好きな書体、漢字で名前を入れられます！">
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@username" />
	<meta name="twitter:creator" content="@username" />
	<meta property="og:title" content="My Japanese Name"/>
	<meta property="og:type" content="website" />
	<meta property="og:url" content="#" />
	<meta property="og:image" content="#" />
	<meta property="og:discription" content="あなたの名前を日本語に変換し、オリジナルグッズを作成しましょう！日本の伝統的な様々なアイテムにお好きな書体、漢字で名前を入れられます！">
	<title>My Japanese Name</title>
    <link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/slick-theme.css">
	<link rel="stylesheet" href="css/newstyle.css">
</head>
</html>
<body>
   <header>
       <div id="lang_btn">
           <button id="jp_btn" class="select" type="button" name="jp">JP</button><button id="en_btn" type="button" name="en">EN</button>
           <nav id="main_nav">
               <ul class="social jp">
                   <li class="pc jp"><figure><img src="images/henkan_off.png" alt="変換する"><figcaption>変換する</figcaption></figure></li>
                   <li class="sp jp"><figure><img src="images/sp/tsukuru.png" alt="作る"><figcaption>作る</figcaption></figure></li>
                   <li class="pc jp"><figure><img src="images/tsukuru.png" alt="選ぶ"><figcaption>選ぶ</figcaption></figure></li>
                   <li class="sp jp"><figure><img src="images/miru.png" alt="選ぶ"><figcaption>選ぶ</figcaption></figure></li>
                   <li class="jp"><a class="fb" href="#"><img src="images/fb_03.png" alt="facebook"></a></li>
                   <li class="jp"><a class="tw" href="#"><img src="images/tw_03.png" alt="twitter"></a></li>
                   <li class="jp"><a class="camera" href="#"><img src="images/camera_03.png" alt="camera"></a></li>
                </ul>
                  <ul class="social en hide">
                   <li class="pc en hide"><figure><img src="images/henkan_off.png" alt="Convert"><figcaption>Convert</figcaption></figure></li>
                   <li class="sp en hide"><figure><img src="images/sp/tsukuru.png" alt="Make"><figcaption>Make</figcaption></figure></li>
				   <li class="pc en hide"><figure><img src="images/tsukuru.png" alt="Choose"><figcaption>Choose</figcaption></figure></li>
				   <li class="sp en hide"><figure><img src="images/miru.png" alt="Choose"><figcaption>Choose</figcaption></figure></li>
				   <li class="en hide"><a class="fb" href="#"><img src="images/fb_03.png" alt="facebook"></a></li>
				   <li class="en hide"><a class="tw" href="#"><img src="images/tw_03.png" alt="twitter"></a></li>
				   <li class="en hide"><a class="camera" href="#"><img src="images/camera_03.png" alt="camera"></a></li>
                </ul>
			</nav>
        </div>
        <h1><img src="images/logo.png" alt="My Japanese Name"></h1>
   </header>
   <main>
       <article>
           <div id="top_slider_container">
               <section class="top_slider jp">
                   <div class="jp"><img src="images/LP1.jpg" alt="top_sliderあなたの感じどんな感じ？"></div>
					<div class="jp"><img src="images/LP2.jpg" alt="top_slider思い通りのオンリーワンを！"></div>
					<div class="jp"><img src="images/LP3.jpg" alt="top_slider日本中の逸品がここに！"></div>
               </section>
                <section class="top_slider en hide">
                   <div class="en"><img src="images/LP1en.jpg" alt="top_sliderあなたの感じどんな感じ？"></div>
					<div class="en"><img src="images/LP2en.jpg" alt="top_slider思い通りのオンリーワンを！"></div>
					<div class="en"><img src="images/LP3en.jpg" alt="top_slider日本中の逸品がここに！"></div>
               </section>
               <button class="top_sliderBtn jp" type="button" name="変換" value="変換">変換してみる！</button>
               <button class="top_sliderBtn en hide" type="button" name="変換" value="変換">Try to convert!!</button>
           </div>
           <section id="top_MyJapaneseName">
              <h2 class="jp"><img src="images/MyJapaneseName.png" alt="My Japanese Nameとは"></h2>
               <h2 class="en hide"><img src="images/MyJapaneseNameeng.png" alt="My Japanese Nameとは"></h2>
               <div class="kanjiNoImi jp">
					<p class="jp">それぞれ漢字には、色々な意味があることを知っていますか。</p>
					<p class="pc jp">例えば、同じトムという名前でも漢字にすると、たくさんのバリエーションがあり、</p>
					<p class="sp jp">例えば、同じトムという名前でも漢字にすると、</p>
					<p class="sp jp">たくさんのバリエーションがあり、</p>
					<p class="jp">それぞれ意味が違っています。</p>
				</div>
				<div class="kanjiNoImi en hide">
					<p class="en hide">Do you know that each kanji has various meanings?</p>
					<p class="pc en hide">For example, even if the name of the same Tom is Kanji, there are many variations,</p>
					<p class="sp en hide">For example, even hide if the name of the same Tom is Kanji,</p>
					<p class="sp en hide">there are many variations,</p>
					<p class="en hide">Each meaning is different.</p>
				</div>
               <div>
					<ul class="kanji_tom">
						<li><img src="images/tom1.png" alt="叶夢"></li><li><img src="images/tom2.png" alt="登歩"></li>
					</ul>
				</div>
              <div>
					<p class="jp">好きな組み合わせを選び、出来た名前を使って</p>
					<p class="en hide">Choose the combination you like and use the name you made</p>
					<p class="jp">オリジナルグッズを作りましょう！！</p>
					<p class="en hide">Let's make original goods!!</p>
				</div>
               <div class="henkan">
					<h4 class="jp">さあ、今すぐ変換！</h4>
					<h4 class="en hide">Let's convert now!!</h4>
					<div class="yajirushi"></div>
					<form action="#">
						<input class="input_area" type="text" name="henkan" placeholder="ex)Tom">
						<input class="henkan_btn" type="submit" value="変換">
					</form>
				</div>
           </section>
           <section id="top_steps">
               <h2 class="head_line">STEPS</h2>
				<p class="headSubtitle jp">ご利用ステップ</p>
                <p class="headSubtitle en hide">Steps to use</p>  
               <div class="top_steps_try">
					<div class="top_steps_trybox">
					<ul class="jp">
						<li class="jp"><a href="#"><img src="images/step1.png" alt="デザインを選ぶ"></a></li>
						<li class="jp"><a href="#"><img src="images/step2.png" alt="アイテムを選ぶ"></a></li>
						<li class="jp"><a href="#"><img src="images/step3.png" alt="出来上がり"></a></li>
					</ul>
					<ul class="en hide">
						<li class="en hide"><a href="#"><img src="images/step1en.png" alt="デザインを選ぶ"></a></li>
						<li class="en hide"><a href="#"><img src="images/step2en.png" alt="アイテムを選ぶ"></a></li>
						<li class="en hide"><a href="#"><img src="images/step3en.png" alt="出来上がり"></a></li>
					</ul>
						<div class="try_btn jp"><a href="#"><p>作ってみる！</p></a></div>
						<div class="try_btn en hide"><a href="#"><p>Try to make it!!</p></a></div>
					</div>
				</div>
               <div id="top_steps_slider">
                   <div id="top_steps_sliderselect">
                       <div class="jp">
                        <ul class="top_steps_sliderselectBtn pc jp">
					        <li class="tab01">4つのフォント</li><li class="tab02">充実のデザイン</li><li class="tab03">豊富なアイテム</li>
					    </ul>
                        <ul class="top_steps_sliderselectBtn sp jp">
					        <li >4つの<br>フォント</li><li >充実の<br>デザイン</li><li >豊富な<br>アイテム</li>
					    </ul>
                       </div>
                       <div class="en hide">
                        <ul class="top_steps_sliderselectBtn pc en hide">
					        <li >Four fonts</li><li >Fully designed</li><li >Abundant items</li>
					    </ul>
					     <ul class="top_steps_sliderselectBtn sp en hide">
					        <li >Four<br>fonts</li><li >Fully<br>designed</li><li >Abundant<br>items</li>
					    </ul>
                       </div>
					</div>
                    <div class="slick_container">
						<ul class="middle_slider pc">
							<li><img src="images/sliderMid01-pc.png" alt="" class="sp-img"></li>
							<li><img src="images/sliderMid02-pc.png" alt="" class="sp-img"></li>
							<li><img src="images/sliderMid03-pc.png" alt="" class="sp-img"></li>
						</ul>
						<ul class="middle_slider sp">
							<li><img src="images/SP/slider1sp.png" alt="" class="sp-img"></li>
							<li><img src="images/SP/slider2sp.png" alt="" class="sp-img"></li>
							<li><img src="images/SP/slider3sp.png" alt="" class="sp-img"></li>
						</ul>
						<div class="arrows pc">
						    <div class="slick-next">
						        <img src="images/migi.png" alt="→">
						    </div>
						    <div class="slick-prev">
						        <img src="images/hidarii.png" alt="←">
						    </div>
						</div>
						<div class="arrows sp">
						    <div class="slick-next">
						        <img src="images/sp/migi.png" alt="→">
						    </div>
						    <div class="slick-prev">
						        <img src="images/sp/hidarii.png" alt="←">
						    </div>
						</div>
					</div>
               </div>
           <section class="top_open">
               <h2 class="head_line">OPEN!</h2>
               <p class="headSubtitle jp">お店オープン</p>
				<p class="headSubtitle en hide">Shop open</p>
               <h3 class="popup_text jp"><img src="images/text1.png" alt="ポップアップストアオープン"></h3>
               <h3 class="popup_text en hide"><img src="images/text1en.png" alt="ポップアップストアオープン"></h3>
               <p class="jp">ご来店のお客様に、もれなく特製扇子をプレゼント!!（※１）</p>
				<p class="en hide">Customers visiting our store will receive special fans!!（※1）</p>
				<p class="jp">更に、「店頭で商品をお受け取り」のお客様限定で“木彫りの名札”（※２）をプレゼント！</p>
				<p class="en hide">In addition, "We accept warehouse at shop" customers only "Wood carving gifts present!（※2）</p>
				<p class="jp"><img src="images/item.png" height="199" width="316" alt=""></p>
				<p class="en hide"><img src="images/item.png" height="199" width="316" alt=""></p>
				<p class="jp">（※１）海外からお越しのお客様限定（数量限定）</p>
				<p class="en hide">（※1）Guests coming from overseas only（Limited quantity）</p>
				<p class="jp">（※２）ご注文いただいた商品と同じ漢字でお作り致します。</p>
				<p class="en hide">（※2）We will make the same kanji as the item you ordered.</p>
				<p class="jp">他にも、店頭では実際に商品を見て注文することも可能です！</p>
				<p class="en hide">In addition, it is also possible to actually view the items at the shop and order them!</p>
				<p class="jp">ぜひ、お気軽にお立ち寄りください。</p>
				<p class="en hide">Please do not hesitate to drop by.</p>
			</section>
             <section class="top_service">
              <h2 class="head_line">SERVICE</h2>
				<p class="headSubtitle jp">サービス詳細</p>
                 <p class="headSubtitle en hide">Service details</p>
                 <h3 class="jp">■お届け期間</h3>
                 <h3 class="en hide">■Delivery period</h3>
                 <p class="jp">商品により異なります。<br>詳しくは、商品ページ内のお届け期間をご参照ください。</p>
				<p class="smalText jp">※ご注文完了後、マイページ内に「発送予定日」が表示されますが、ご注文状況や、<br>天候・交　通事情によりお届けまでに時間をいただく場合がございます。	</p>
				<p class="smalText jp">※商品発送後、Emailにてインボイス（INVOICE）をお送りいたします。<br>商品の配送伝票番号が記載されておりますので詳しくは、<a href="#">日本郵便HP</a>にてご確認ください。</p>
                 <p class="en hide">It depends on the product.<br>For details, please refer to the delivery period within the product page.</p>
				<p class="smalText en hide">※After completing your order, "shipping schedule date" will be displayed in my page,<br> but you may get time to deliver it depending on your order status, weather · transit circumstances.</p>
				<p class="smalText en hide">※We will send an invoice (INVOICE) by e-mail after shipping products.<br>Since the delivery slip number of the item is stated, please confirm with<a href="#">Japan Post HP </a>for details.</p>
             <h3 class="jp">■お支払い</h3>
             <h3 class="en hide">■Payment</h3>
				<p class="jp">・現金（※1）<br>・クレジットカード（※2）<br>&nbsp;&nbsp;｢VISA ｣ ｢MasterCard」 ｢JCB」「アメリカン・エキスプレス（AMEX）」<br>・当店はJapan Tax Free shop加盟店です。</p>
				<p class="en hide">・cash（※1）<br>・credit card（※2）<br>&nbsp;&nbsp;｢VISA ｣ ｢MasterCard」 ｢JCB」「AMEX」<br>・Our shop is Japan Tax Free shop franchise store.</p>
				<p><img src="images/taxfree.jpg" alt="tax free shop加盟店です。"></p>
                 <h3 class="jp">■配送量</h3>
				<p class="jp">￥900＋消費税<br>￥10,000以上お買上げで配送料無料</p>
				<p class="smalText2 jp">※1 ポップアップショップのみ現金でお支払いが可能です。</p>
				<p class="smalText2 jp">※2 クレジットカード決済にかかる手数料は弊社が負担します。<br>クレジットカード会社により締め日および引落日が異なるのでご注意ください。<br>ご注文者様ご本人名義のクレジットカードのみのお取り扱いとさせていただきます。</p>
        <h3 class="en hide">■Delivery charge</h3>
				<p class="en hide">￥900＋consumption tax<br>Free shipping on orders over ¥ 10,000</p>
				<p class="smalText2 en hide">※1 Only pop-up shop payment is possible in cash.</p>
				<p class="smalText2 en hide">※2 We will bear the commission for credit card payment.<br>Please note that closing dates and withdrawal dates are different depending on the credit card company.<br>We will treat only the credit card in the name of the customer himself.</p>
         </section>
       </article>
   </main>
   <footer>
		<h5 class="teikyou jp">提供</h5>
		<h5 class="teikyou en hide">Offer</h5>
		<img class="serakuLogo" src="images/seraku.jpg" height="95" width="209" alt="">
		<h5 class="kyousan jp">協賛</h5>
		<h5 class="kyousan en hide">Sponsorship</h5>
		<img class="toukyouto" src="images/tokyo.jpg" alt="">
		<img class="olympic" src="images/emblem.jpg" alt="">
		
		<ul class="sp">
			<li class="jp"><a href="#">お問い合わせ</a></li>
			<li class="jp"><a href="#">よくある質問</a></li>
			<li class="en hide"><a href="#">Contact Us</a></li>
			<li class="en hide"><a href="#">Frequently Asked Questions</a></li>
		</ul>
		<p class="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>
	</footer>
<!--    jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<!-- lang change -->
    <script>
        $(function(){
            var jp_btn=$('#jp_btn')
            var en_btn=$('#en_btn')
            var en=$('.en')
            var jp=$('.jp')
                jp_btn.click(function(){
                    $('.en').addClass('hide');
                    $('.jp').removeClass('hide');
                    en_btn.removeClass('select');
                    jp_btn.addClass('select')
                });
            });

        $(function(){
            var jp_btn=$('#jp_btn')
            var en_btn=$('#en_btn')
            var en=$('.en')
            var jp=$('.jp')
               en_btn.click(function(){
                    $('.jp').addClass('hide');
                    $('.en').removeClass('hide');
                    jp_btn.removeClass('select');
                    en_btn.addClass('select')
                });
            });
    </script>
<!--    top slider-->
    <script src="js/slick.min.js"></script>
    <script>
		$('.top_slider').slick({
			autoplay:true,
			autoplaySpeed:3000,
			dots:true,
			arrows:false
		});
	</script>
<!--	middle_slider-->
	<script>
		$('.middle_slider').slick({
			autoplay:true,
			autoplaySpeed:2000,
            dots:true
//			asNavFor:'.top_steps_sliderselectBtn'
		});
	</script>
	<script>
		$(function(){
	    var slick = $('.middle_slider').slick({
	        appendArrows: $('.arrows')
	    });
	</script>
    <!-- return btn -->
	<script>
		$(function(){
		var topBtn=$('.pageTop');
		topBtn.hide();

		$(window).scroll(function(){
		  if($(this).scrollTop()>160){
		    topBtn.fadeIn();
		  }else{
		    topBtn.fadeOut();
		  } 
		});
		 
		topBtn.click(function(){
		  $('body,html').animate({
		  scrollTop: 0},500);
		  return false;
		});

		});
	</script>
     
     
      <script>
//       $(function(){
//           if ($('#slick-slide20').attr('class') == 'slick-active'){
//               $('.tab01').addClass('aka');
//               $('.tab02').removeClass('aka');
//               $('.tab03').removeClass('aka');
//           } else {
//               $('.tab01').removeClass('aka');
//           }
//       });
//          $(function(){
//           if ($('#slick-slide21').attr('class') == 'slick-active'){
//               $('.tab02').addClass('aka');
//               $('.tab01').removeClass('aka');
//               $('.tab03').removeClass('aka');
//           }
//       });
          
//          $(function(){
//              if ($('#slick-slide20').hasClass('slick-active')){
//                  $('.tab01').addClass('aka');
//              } else {
//                   $('.tab01').removeClass('aka');
//              }
//                  
//                  
//          });
          
          
          
       </script>
       
<!--
        <script>
        $(function(){
            if($('#slick-slide20').hasClass('slick-active')){
                  $('.tab01').addClass('aka');
            }
            });
       </script>
-->
       

</body>